Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="River Engine" Height="600" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Scene">
                        <MenuItem Header="Save Scene" Click="SaveScene"/>
                        <MenuItem Header="New Scene" Click="NewScene"/>
                    </MenuItem>
                </Menu>
                <Button Click="NewFile" Content="New" />
                <Button Click="OpenFile" Content="Open" />
                <Button Click="SaveFile" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="masterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="3" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <GridSplitter VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" 
                  Grid.Row="1" Grid.ColumnSpan="5" ResizeBehavior="PreviousAndNext"
                  Height="5" Background="#FFBCBCBC"/>
            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="Entities">
                    <ListBox x:Name="sceneDisplay" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="Tiles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tile Size:" Grid.Column="0"/>
                            <TextBox x:Name="tileSize" Grid.Column="1" Text="1" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Map Size:" Grid.Column="0"/>
                            <TextBox x:Name="mapSizeX" Grid.Column="1" Text="800" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="mapSizeY" Grid.Column="2" Text="600" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="editorTabs" Grid.Row="0" Grid.Column="2" Margin="3">
                <TabItem Header="Scene">
                    <Canvas x:Name="scenePreview" Background="Black" ClipToBounds="True"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="assetsTab" Grid.Column="0" Grid.Row="0">
                    <TabItem Header="Assets">
                        <ListBox x:Name="assetDisplay" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Basics">
                        <ListBox x:Name="basicsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
